REACT_APP_FIREBASE_API_KEY=AIzaSyA467seQIcyi9eH7M3MoThH2ffPryQM3mA
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-app-10403.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-app-10403
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-app-10403.appspot.com
REACT_APP_MESSAGING_SENDER=803496033143
REACT_APP_APP_ID=1:803496033143:web:393422f526eccf2b86ff72